# Database
DATABASE_URL="postgresql://postgres:postgrespassword@localhost:5432/rsgdb"

# AWS Cognito
COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER=""

# NextAuth.js
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
